ncdt for Debian
----------------------

This is the official NcdT .deb package.
NcdT is a small utility for displaying directory trees (much like tree(1)). It
has some additional features not found in other similar utilities.
It was promarily created for purpose of indexing CDs.

Pawel Wiecek <coven@debian.org>, Sun, 27 Jun 1999 16:23:54 +0200
